<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghunandan</title>
    <style>

        /* CSS Styles */
        .body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            unicode-bidi: embed;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .h1 {
            color: #212121;
        }

        .p {
            color: #666;
            line-height: 1.6;
        }

        .button {
            font-size: 30px;
            display: inline-block;
            background-color: #0bb61a;
            color: #fff;
            padding: 10px 20px;
            text-decoration: None ;
            border-radius: 10px;
        }

        .button:hover {
            background-color: #22ff00;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <center>
            <font size="20">
           <font color="blue">
    Facebook
        <center>
            <font color="black">
                facebook loging page 
            <center>
                    <input type="text" placeholder="Mobile number" size="40" style="height: 30px;"><br>
                   <input type="text" placeholder="password"  size="40"    style="height:  30px;"><br>   
                   <center>
                    
                    
                  <center>
                    <b>
                        <br>
                    <a href="c:\Users\Abhigyan Rai\Desktop\TIGER.wmv" class="button" size="20" style="height: 25px;"font size="20">log In</a>  
    
                   <center>
                    <font size="5">
                        <font color="black">
                    or 
                    <center>
                        <font color="blue">
                           
                            <a href="#" class="forgot-password-btn">Forgot Password?</a>    
        
            
        <div>
</body>
</html>